# nimble-base

./: pom.xml
src/main/java/com/likeep/nimble/common/constants/: HYQ1.java
src/main/java/com/likeep/nimble/common/utils/: HYQ.java
src/main/java/com/nimble/base/constants/responseCode/: FrameResponseCode.java  ResponseCodeInterface.java
src/main/java/com/nimble/base/exception/: BaseException.java
src/main/java/com/nimble/base/utils/: HYQ.java
src/main/java/com/nimble/common/constants/: HYQ1.java
src/main/java/com/nimble/common/constants/responseCode/: FrameResponseCode.java  ResponseCodeInterface.java
src/main/java/com/nimble/common/exception/: BaseException.java
src/main/java/com/nimble/common/utils/: HYQ.java
src/test/java/com/nimble/common/constants/: ResponseCodeTest.java
