<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nimble</groupId>
	<artifactId>common</artifactId>
	<version>${project_version}</version>
	<packaging>jar</packaging>

	<name>nimble-common</name>
	<description>common reference</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<deploy>dev</deploy>
				<project_version>1.0.0-DEV-SNAPSHOT</project_version>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<deploy>sit</deploy>
				<project_version>1.0.0-SIT-SNAPSHOT</project_version>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<site>
			<id>nexus-releases</id>
			<name>Nexus Sites</name>
			<url>http://39.108.106.227:8888/repository/maven-releases/</url>
		</site>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://39.108.106.227:8888/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
